{
  "name": "midnight-opulence-theme",
  "displayName": "Midnight Opulence",
  "description": "A luxurious dark theme with deep indigos, teal bursts, and soft gold highlights.",
  "version": "0.0.5",
  "publisher": "nimpeboss",
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rimpeboss/midnight-opulence-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Midnight descriptionpulence",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight-opulence-theme.json"
      }
    ]
  }
}
